product=scm
module=so
debug.flag=on
output.dir=bin
jdk.dir=C:\\backup\\Java\\jdk1.6.0_13
compiler.level=1.6
nc.home=D:\\nchome\\nc60\\NC_HOMEV6.0_20110609
export.jar.destination=D:\\Temp
components=pub,salebusirule,gwprule,returnpolicy,sellingrequisition,salequotation,salequotation,salesorder,delivery,saleinvoice,ardeduction,salesettle,report,api
