#编码
code=4006
#名称
name=销售管理
#版本号
version=6.5
#安装盘类型,取值为 new(新盘) 或 patch(补丁盘)
disk.type=new
#该模块是否必须安装 ,取值为true 或 false
#must.selected=false
#补丁盘默认勾选功能
#依赖的前一个版本号,可以使用通配符*或?
preversion=
#依赖的其他产品,表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
#required.related.module=[1000,客户化,6.3*]&[1701,nc公共基础,6.3*]&[4001,供应链管理基础设施,6.5*]
required.related.module=[1014,基础数据,L0,6.5*]&[4001,供应链管理基础设施,L0,6.5*]&[1701,NC公共基础,L0,6.5*]
#数据升级的代码调整类
dataupdateclass1=nc.vo.so.upgrade.SOUpgrade633ToV65
dataupdateclass2=
#元数据升级类
#patchinstall.class=
previous.generation.code=
product.package=code.jar
help.package=help
db.create.script=dbcreate
bill.templet.script=billtemplet
query.templet.script=querytemplet
report.templet.script=reporttemplet
print.templet.script=printtemplet
sys.templet.script=systemtemplet
bill.type.script=billtype
busi.type.script=businesstype
system.type.script=systemtype
subj.class.script=subjectclasses
voucher.templet.script=vouchertemplet
project.templet.script=projecttemplet
business.script=business
menu.script=funcregister
ml.script=lang
ddc.initdata=
hasdynamictempletdata=
need_deploy_ejb=
containproductcode=
dbml.script=dbml
blob.script=businesstype,querytemplet
#开发层次级别
develop.level=0
develop.orgnization=00001